---
layout: default
---
<div class="container mx-auto flex flex-col md:flex-row">
    <section class="grid grid-cols-2 grid-rows-3 m-4 bg-gradient-to-r from-emerald-50">
        <h1 class="grid place-items-center text-xl border-b-2 mx-4"><b>Qui suis-je?</b></h1>
        <img class="rounded-full row-span-2" src="./assets/img/nathalie.png" alt="Nathalie educatrice spécialisée">

        <ul class="ml-4">
            <li><b>Nathalie Gomez</b></li>
            <li><b>Guyancourt</b> (78280)</li>
        </ul>

        <ul class=" ml-4 col-span-2">
            <li><b>Educatrice Spécialisée</b> depuis 15 ans à l'APAJH</li>
            <li>Diplômée en <b>Médiation Animale</b> en 2020 par l'<b>AZCO</b></li>
            <li><b>ACACED</b> en juin 2021 avec le <b>CFPPA</b></li>
        </ul>


    </section>

    <section class="grid grid-cols-2 grid-rows-3 m-4 md:bg-gradient-to-r bg-gradient-to-l from-emerald-50">
        <h1 class="grid place-items-center text-xl border-b-2 mx-4"><b>Qui est Sweetie?</b></h1>
        <img class="rounded-full row-span-2" src="./assets/img/sweetie.png" alt="Nathalie educatrice spécialisée">

        <ul>
            <li><b>BAM</b> (Berger Américain Miniature)</li>
            <li>Certifiée <b>"Chien médiateur"</b> par <b>CLEMA</b></li>
        </ul>

        <ul class="col-span-2">
            <li>Suivi par :</li>
            <li>La <b>Clinique vétérinaire</b> de Trappes.</li>
            <li>Et</li>
            <li><b>Aurore Chartie, comportementaliste canin</b> spécialisée en médiation par l'animal.</li>
        </ul>

    </section>
</div>        
